#pragma once

/*######################################################################
 * 							CHARACTER
 ######################################################################*/

enum BodyType : unsigned short
{
	bodyM1 = 1,
	bodyF1,
};

enum HeadType : unsigned short
{
	head1 = 1
};

enum HairType : unsigned short
{
	hairM1 = 1,
	hairF1
};

/*###########################################################################
 * 					Equipment
 ###########################################################################*/
/*enum WeaponType : unsigned short
{
	bow = 1
};

enum TshirtType : unsigned short
{
	tShirtM1 = 1,
	tShirtF1
};

enum LegsType : unsigned short
{
	pant1 = 1,
	pant2
};*/

/*##########################################################################
*					Projectile
###########################################################################*/
enum EntityType : unsigned short
{
	UNASSIGNED = 0,
	/*********************************************************************
	 * 					Player (10)
	 * *******************************************************************/
	player = 10,
	/********************************************************************
	 * 					NPC (11-100)
	 * ********************************************************************/

	/**********************************************************************
	 * 					Animals (101-1000)
	 * *******************************************************************/
	rabbit = 101,
	/**********************************************************************
	 * 					Projectiles (1001-2000)
	 * ********************************************************************/
	arrow = 1001,
	/***********************************************************************
	 * 					Effects (2001-3000)
	 * ********************************************************************/
	hitEffect = 2001,
	meleeSlashEffect = 2002,
	/**********************************************************************
	 *					Map dépendant (>5000)
	 ***********************************************************************/
	tree = 5001
};